19/11/2015, 8:42 - Luis Rivero Blanco-Uribe: Buenos dias muchachon
19/11/2015, 8:42 - Luis Rivero Blanco-Uribe: De a cuanto estamos hablando?
19/11/2015, 8:49 - Raúl Iturra: jaja
19/11/2015, 8:49 - Raúl Iturra: cono por dinero si q te dignas a hablarme no??,
19/11/2015, 8:49 - Luis Rivero Blanco-Uribe: Q mardito
19/11/2015, 8:49 - Luis Rivero Blanco-Uribe: But you got a point
19/11/2015, 8:50 - Raúl Iturra: jaja
19/11/2015, 8:50 - Raúl Iturra: estoy ahorita pendiente de vender 200 euracos a precio de dola today
19/11/2015, 8:50 - Luis Rivero Blanco-Uribe: Pensé q seguias en Panamá y aunq ya lei ayer sigo teniendo vainas pendientes
19/11/2015, 8:50 - Luis Rivero Blanco-Uribe: Por eso no podia salir a celebrar jajaja
19/11/2015, 8:50 - Luis Rivero Blanco-Uribe: Vale vale
19/11/2015, 8:50 - Raúl Iturra: la vaina es q con esos reales voy a comprar unos pasajes a los roques q tdavia no encnsigo
19/11/2015, 8:51 - Luis Rivero Blanco-Uribe: Se lo digo a mi vieja
19/11/2015, 8:51 - Raúl Iturra: debbo encontrarlos la semana q viebe
19/11/2015, 8:51 - Luis Rivero Blanco-Uribe: Primero debes tener los pasajes dices?
19/11/2015, 8:51 - Raúl Iturra: quiero confirmar q siquiera los voy a poder comprar pues jaja
19/11/2015, 8:51 - Luis Rivero Blanco-Uribe: Vale tu avisame
19/11/2015, 8:51 - Raúl Iturra: no es q voy a cpmprar bs y despues tenermelos q meter por el culo jaja
19/11/2015, 8:51 - Raúl Iturra: si
19/11/2015, 8:51 - Luis Rivero Blanco-Uribe: Si si jajaja
19/11/2015, 8:52 - Luis Rivero Blanco-Uribe: Te entiendo
19/11/2015, 8:52 - Raúl Iturra: y antes de irme a caracas el 15 de dic voy a vender otros 100
19/11/2015, 8:52 - Luis Rivero Blanco-Uribe: Ok ok
19/11/2015, 8:52 - Luis Rivero Blanco-Uribe: Pues tenme en cuenta
19/11/2015, 8:52 - Luis Rivero Blanco-Uribe: Yo le pinto la situación a mi vieja
19/11/2015, 8:53 - Raúl Iturra: dale dale
19/11/2015, 8:53 - Luis Rivero Blanco-Uribe: Y aprovecho pa decirte q el 11 o 12 seguro haga un almuerzo por mi cumple
19/11/2015, 8:53 - Luis Rivero Blanco-Uribe: Si es el 11 es cena y si es el 12 almuerzo
19/11/2015, 8:53 - Raúl Iturra: ah bueno jaja
19/11/2015, 8:53 - Luis Rivero Blanco-Uribe: Jajaja
19/11/2015, 8:53 - Raúl Iturra: cumples el 12 entonces jaja
19/11/2015, 8:53 - Luis Rivero Blanco-Uribe: No
19/11/2015, 8:54 - Luis Rivero Blanco-Uribe: El 8
19/11/2015, 8:54 - Raúl Iturra: ah vaina
19/11/2015, 8:54 - Raúl Iturra: y porq no se crlebra el 8?
19/11/2015, 8:54 - Raúl Iturra: me desagrada esas vainas de celebrar las cosas fuera de la fechaq es jajajajaja
19/11/2015, 8:54 - Raúl Iturra: y el 8 es feriado!!!!!
19/11/2015, 8:54 - Luis Rivero Blanco-Uribe: Pero la gente se agarra puente y me da ladilla hacer fiestas patronales
19/11/2015, 8:54 - Luis Rivero Blanco-Uribe: Mamahuevo
19/11/2015, 8:54 - Luis Rivero Blanco-Uribe: Jajaja
19/11/2015, 8:54 - Raúl Iturra: bueno el 8 yo si estoy aca
19/11/2015, 8:55 - Raúl Iturra: beberemps
19/11/2015, 8:55 - Luis Rivero Blanco-Uribe: Jajaja vale vale
19/11/2015, 8:55 - Luis Rivero Blanco-Uribe: El 7 es lunes y el 8 festivo
19/11/2015, 8:55 - Luis Rivero Blanco-Uribe: Asi q ese lunes no podriamos tomar algo
19/11/2015, 8:55 - Raúl Iturra: seh
19/11/2015, 8:56 - Luis Rivero Blanco-Uribe: Y tu cuando volviste marico
19/11/2015, 9:06 - Raúl Iturra: hace semana y media
11/12/2015, 16:26 - Raúl Iturra: haaablame el mio cid
11/12/2015, 16:27 - Raúl Iturra: mira. manana te caigo alla connmi novia ybsu mejir amiga
11/12/2015, 16:27 - Raúl Iturra: q se vino a madrid y a visitar y bueno... pa q vos sepais
11/12/2015, 17:15 - Luis Rivero Blanco-Uribe: Vaaale
11/12/2015, 17:39 - Raúl Iturra: jaja bien
11/12/2015, 17:39 - Raúl Iturra: a q hora es el show?
11/12/2015, 17:39 - Luis Rivero Blanco-Uribe: A las 15h se empieza a comer jajaja
11/12/2015, 17:39 - Luis Rivero Blanco-Uribe: Osea sobre las 14:45 aquí
11/12/2015, 17:39 - Raúl Iturra: mierda q tatde
11/12/2015, 17:40 - Raúl Iturra: jajaja
11/12/2015, 17:40 - Raúl Iturra: dale dale
11/12/2015, 17:40 - Raúl Iturra: a las 2:30 edtare alla
11/12/2015, 17:41 - Luis Rivero Blanco-Uribe: Jajaajaja es q ni jeva sale a las 14:30 d trabajar
11/12/2015, 17:41 - Raúl Iturra: ummmm
11/12/2015, 17:42 - Luis Rivero Blanco-Uribe: Y llega aki a las 14:45 aprox
11/12/2015, 17:42 - Luis Rivero Blanco-Uribe: Jajaja
11/12/2015, 17:42 - Raúl Iturra: cono y q hace q trabaja un sabado???
11/12/2015, 17:45 - Luis Rivero Blanco-Uribe: Trabaja en massimo dutti
11/12/2015, 17:59 - Raúl Iturra: cono esta bien
11/12/2015, 18:00 - Luis Rivero Blanco-Uribe: Si si le pagan bien por ahora y le dan descuentos
11/12/2015, 18:00 - Luis Rivero Blanco-Uribe: Pero el horario es lo malo jaja
11/12/2015, 18:12 - Raúl Iturra: claro jaja
